#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.mvc.view.suffix =.html
server.port= 9000
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB